{
  "name": "axie-tools",
  "version": "1.6.0",
  "description": "TypeScript library and CLI tool for interacting with Axie Infinity marketplace and NFTs on Ronin network. Features marketplace operations (buy/sell/delist), batch transfers, and wallet information.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "bun cli.ts",
    "format": "npx @biomejs/biome format --write",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexx855/axie-tools.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "axie",
    "infinity",
    "axie-infinity",
    "bot",
    "ronin",
    "marketplace",
    "developer",
    "tool",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "Alex Pedersen",
    "email": "hello@alexpedersen.dev",
    "url": "https://alexpedersen.dev"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexx855/axie-tools/issues"
  },
  "homepage": "https://github.com/alexx855/axie-tools#readme",
  "bin": {
    "axie-tools": "dist/cli.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "@roninbuilders/contracts": "^0.6.8",
    "dotenv": "^16.3.1",
    "ethers": "^6.13.4",
    "typescript": "^5.1.6"
  }
}
