{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "allowImportingTsExtensions": false
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.json",
    "index.ts",
    "cli.ts",
    "tests/settle-order.test.ts"
  ],
  "exclude": ["node_modules", "scripts"]
}
